\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{rapport-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\citation{DBLP:journals/tog/RamamoorthiAMN12}
\abx@aux@cite{DBLP:journals/tog/RamamoorthiAMN12}
\abx@aux@segm{0}{0}{DBLP:journals/tog/RamamoorthiAMN12}
\citation{singh17convergence}
\abx@aux@cite{singh17convergence}
\abx@aux@segm{0}{0}{singh17convergence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\citation{Durand2011AFA}
\abx@aux@cite{Durand2011AFA}
\abx@aux@segm{0}{0}{Durand2011AFA}
\citation{Pilleboue:2015:VAMCI}
\abx@aux@cite{Pilleboue:2015:VAMCI}
\abx@aux@segm{0}{0}{Pilleboue:2015:VAMCI}
\citation{10.1145/2461912.2462013}
\abx@aux@cite{10.1145/2461912.2462013}
\abx@aux@segm{0}{0}{10.1145/2461912.2462013}
\citation{singh17convergence}
\abx@aux@cite{singh17convergence}
\abx@aux@segm{0}{0}{singh17convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral analyse of some function}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{6}{3}
\citation{singh17convergence}
\abx@aux@cite{singh17convergence}
\abx@aux@segm{0}{0}{singh17convergence}
\citation{journals/tog/EganHDR11}
\abx@aux@cite{journals/tog/EganHDR11}
\abx@aux@segm{0}{0}{journals/tog/EganHDR11}
\citation{singh17convergence}
\abx@aux@cite{singh17convergence}
\abx@aux@segm{0}{0}{singh17convergence}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anisotropic sample}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radial Average algorithm}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modified SOT}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Double wedge spectrum}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.1.a}Naive way}{6}{subsubsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.1.b}Smarter way}{7}{subsubsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cross in 2D}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.2.a}How to make a cross}{9}{subsubsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.2.b}Naive of size of the cross}{9}{subsubsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.2.c}Better chose of size of the cross}{11}{subsubsubsection.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Discussion}{11}{subsubsection.3.2.3}\protected@file@percent }
\citation{singh17convergence}
\abx@aux@cite{singh17convergence}
\abx@aux@segm{0}{0}{singh17convergence}
\citation{10.1145/1778765.1778816}
\abx@aux@cite{10.1145/1778765.1778816}
\abx@aux@segm{0}{0}{10.1145/1778765.1778816}
\citation{10.1145/3478513.3480534}
\abx@aux@cite{10.1145/3478513.3480534}
\abx@aux@segm{0}{0}{10.1145/3478513.3480534}
\citation{dyadic}
\abx@aux@cite{dyadic}
\abx@aux@segm{0}{0}{dyadic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Attempt to 3D generalization}{12}{subsubsection.3.2.4}\protected@file@percent }
\abx@aux@page{10}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MultiClass sampling}{12}{subsection.3.3}\protected@file@percent }
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Introduction to the idea}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Application in 2D}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Application in 3D}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other metric}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Dart-throwing algorithm}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Wasserstein Method}{16}{subsubsection.3.4.2}\protected@file@percent }
\citation{singh17convergence}
\abx@aux@cite{singh17convergence}
\abx@aux@segm{0}{0}{singh17convergence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Relaxation Method}{17}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Discussion}{17}{subsubsection.3.4.4}\protected@file@percent }
\abx@aux@page{14}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4}To go further}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A better 3D generalization}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-layer Perceptron}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\@writefile{toc}{\contentsline {section}{\numberline {A}Optimal Transport}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Optimal transport definition}{20}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}1D Optimal Transport}{20}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Blue noise optimization methods}{21}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Blue noise with radial average target}{21}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Compute Radial Average Power Spectrum}{21}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}What we want to do:}{21}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Derivative of Radial Average Power Spectrum}{21}{subsubsection.B.1.3}\protected@file@percent }
\citation{BlueNoiseWassertein}
\abx@aux@cite{BlueNoiseWassertein}
\abx@aux@segm{0}{0}{BlueNoiseWassertein}
\citation{BregmanProjection}
\abx@aux@cite{BregmanProjection}
\abx@aux@segm{0}{0}{BregmanProjection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}Implementation}{22}{subsubsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Blue noise by relaxation}{22}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Optimal Transport Blue Noise}{22}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}General idea}{22}{subsubsection.B.3.1}\protected@file@percent }
\abx@aux@page{26}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Proof of the algorithm}{22}{subsubsection.B.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Wasserstein Blue Noise\relax }}{23}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{23}{Wasserstein Blue Noise\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{8}{23}{Wasserstein Blue Noise\relax }{algorithm.1}{}}
\abx@aux@page{27}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Slice Optimal Transport Blue Noise }{23}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Theory}{23}{subsubsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Density of a square projected}{24}{subsubsection.B.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6C57C3C59C5E31A80B55BBDFBCD1C644}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dyadic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BregmanProjection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Durand2011AFA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{journals/tog/EganHDR11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pilleboue:2015:VAMCI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BlueNoiseWassertein}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tog/RamamoorthiAMN12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3478513.3480534}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh17convergence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2461912.2462013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1778765.1778816}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{dyadic}{}
\abx@aux@defaultlabelprefix{0}{BregmanProjection}{}
\abx@aux@defaultlabelprefix{0}{Durand2011AFA}{}
\abx@aux@defaultlabelprefix{0}{journals/tog/EganHDR11}{}
\abx@aux@defaultlabelprefix{0}{Pilleboue:2015:VAMCI}{}
\abx@aux@defaultlabelprefix{0}{BlueNoiseWassertein}{}
\abx@aux@defaultlabelprefix{0}{DBLP:journals/tog/RamamoorthiAMN12}{}
\abx@aux@defaultlabelprefix{0}{10.1145/3478513.3480534}{}
\abx@aux@defaultlabelprefix{0}{singh17convergence}{}
\abx@aux@defaultlabelprefix{0}{10.1145/2461912.2462013}{}
\abx@aux@defaultlabelprefix{0}{10.1145/1778765.1778816}{}
\gdef \@abspage@last{25}
