\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Monte Carlo}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spectral analyse of some function}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Where the FUN begin}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Radial Average fun}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modified SOT}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Double wedge spectrum}{6}{subsubsection.3.2.1}%
\contentsline {subsubsubsection}{\numberline {3.2.1.a}Naive way}{6}{subsubsubsection.3.2.1.1}%
\contentsline {subsubsubsection}{\numberline {3.2.1.b}Smarter way}{7}{subsubsubsection.3.2.1.2}%
\contentsline {subsubsection}{\numberline {3.2.2}Cross in 2D}{9}{subsubsection.3.2.2}%
\contentsline {subsubsubsection}{\numberline {3.2.2.a}How to make a cross}{9}{subsubsubsection.3.2.2.1}%
\contentsline {subsubsubsection}{\numberline {3.2.2.b}Naive of size of the cross}{9}{subsubsubsection.3.2.2.2}%
\contentsline {subsubsubsection}{\numberline {3.2.2.c}Better chose of size of the cross}{11}{subsubsubsection.3.2.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3}Discussion}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Attempt to 3D generalization}{12}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}MultiClass sampling}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Introduction to the idea}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Application in 2D}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Application in 3D}{14}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Other metric}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Darth trowing Method}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Wassertein Method}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Relaxation Method}{17}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Small conclusion}{17}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}To go further}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}A better 3D generalization}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}MultiLayer Perceptron}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}%
\contentsline {section}{\numberline {A}Optimal Transport}{20}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Optimal transport definition}{20}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}1D Optimal Transport}{20}{subsection.A.2}%
\contentsline {section}{\numberline {B}How i do things}{21}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Blue noise with radial average target}{21}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Compute Radial Average Power Spectrum}{21}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}What we want to do:}{21}{subsubsection.B.1.2}%
\contentsline {subsubsection}{\numberline {B.1.3}Derivative of Radial Average Power Spectrum}{21}{subsubsection.B.1.3}%
\contentsline {subsubsection}{\numberline {B.1.4}Implementation}{22}{subsubsection.B.1.4}%
\contentsline {subsection}{\numberline {B.2}Blue noise by relaxation}{22}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Optimal Transport Blue Noise}{22}{subsection.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}General idea}{22}{subsubsection.B.3.1}%
\contentsline {subsubsection}{\numberline {B.3.2}Proof of the algorithm}{22}{subsubsection.B.3.2}%
\contentsline {subsection}{\numberline {B.4}Slice Optimal Transport Blue Noise }{23}{subsection.B.4}%
\contentsline {subsubsection}{\numberline {B.4.1}Theory}{23}{subsubsection.B.4.1}%
\contentsline {subsubsection}{\numberline {B.4.2}Density of a square projected}{24}{subsubsection.B.4.2}%
