This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rapport-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6393 wiz_defined-function locations,
            1294 strings with 18711 characters,
and the built_in function-call counts, 88185 in all, are:
= -- 6606
> -- 1514
< -- 552
+ -- 2283
- -- 498
* -- 6231
:= -- 9288
add.period$ -- 0
call.type$ -- 12
change.case$ -- 405
chr.to.int$ -- 52
cite$ -- 22
duplicate$ -- 9470
empty$ -- 7753
format.name$ -- 843
if$ -- 18100
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 563
num.names$ -- 763
pop$ -- 4032
preamble$ -- 1
purify$ -- 482
quote$ -- 0
skip$ -- 2757
stack$ -- 0
substring$ -- 10935
swap$ -- 2390
text.length$ -- 318
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1320
width$ -- 0
write$ -- 552
